{
	"id": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
	"name": "WebAPIHW5",
	"description": "homework 5 for CSCI3800 Web Api Technologies",
	"order": [
		"6eb3a2d3-49ba-bb47-4fc8-9e38a4060ef6",
		"aee97360-a644-63da-04dd-b192e5fe0026",
		"c151400d-bfe2-f361-16f2-285838316114",
		"c2e0ce32-7e80-d24f-e545-268452c6325e",
		"3e8d9a92-61f2-3a53-28bf-86298a0400e1",
		"7ed1b222-72f5-886c-ca98-9895cdfd1a93"
	],
	"folders": [],
	"timestamp": 1460573334231,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3e8d9a92-61f2-3a53-28bf-86298a0400e1",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets?sql=name = 'Finding Nemo'&reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461185565979,
			"name": "returns Finding Nemo movie + reviews",
			"description": "querys for 'Finding Nemo' and returns the reviews along with movie info with reviews=true parameter",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"responses": []
		},
		{
			"id": "6eb3a2d3-49ba-bb47-4fc8-9e38a4060ef6",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"data": null,
			"dataMode": "params",
			"name": "Gets all movies without reviews",
			"description": "Outputs movies without reviews",
			"descriptionFormat": "html",
			"time": 1460581849753,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7ed1b222-72f5-886c-ca98-9895cdfd1a93",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets?sql=select * where name = 'example'&reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"data": null,
			"dataMode": "params",
			"name": "querying for invalid movie returns error message",
			"description": "querying for an invalid movie returns a \"not found in collection\" message",
			"descriptionFormat": "html",
			"time": 1460583190556,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "aee97360-a644-63da-04dd-b192e5fe0026",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets?reviews=true",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"data": null,
			"dataMode": "params",
			"name": "returns all movies and reviews with reviews=true",
			"description": "reviews=true query parameter returns all movies and reviews",
			"descriptionFormat": "html",
			"time": 1460581948231,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c151400d-bfe2-f361-16f2-285838316114",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets?sql=select * where name = 'Deadpool'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"data": null,
			"dataMode": "params",
			"name": "returns Deadpool movie info",
			"description": "querys for 'Deadpool' and returns that movie info",
			"descriptionFormat": "html",
			"time": 1460582073316,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c2e0ce32-7e80-d24f-e545-268452c6325e",
			"headers": "",
			"url": "http://binley3-test.apigee.net/WebAPIHW5/gets?sql=name = 'Deadpool'&reviews=true",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461185547721,
			"name": "returns Deadpool movie + reviews",
			"description": "querys for movies whose name is 'Deadpool' and returns the movie info + review for that movie because the reviews=true parameter is sent",
			"collectionId": "e4cb5735-17db-1e1b-a0b3-9275d1c92331",
			"responses": []
		}
	]
}